{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun --hot vite",
    "build": "tsc -b && vite build",
    "fmt": "bunx @biomejs/biome check --write .",
    "preview": "vite preview",
    "typecheck": "tsc -noEmit",
    "check:unsafe": "biome check --write --unsafe .",
    "lint": "tsc --noEmit && bunx @biomejs/biome lint ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.931.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "2.8.5",
    "@iconify/react": "^6.0.2",
    "@posthog/react": "^1.5.2",
    "@radix-ui/react-toggle": "^1.1.10",
    "@react-pdf-viewer/bookmark": "^3.12.0",
    "@react-pdf-viewer/core": "3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/page-navigation": "^3.12.0",
    "@react-pdf-viewer/toolbar": "^3.12.0",
    "@react-stately/utils": "^3.10.8",
    "@sentry/react": "^10.29.0",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-query": "^5.90.10",
    "@tiptap/react": "^3.10.7",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "framer-motion": "^12.23.25",
    "globals": "^16.5.0",
    "hono": "^4.0.0",
    "husky": "^9.1.7",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.556.0",
    "nodemailer": "^7.0.3",
    "nuqs": "^2.4.5",
    "pdfjs-dist": "5.4.449",
    "pg": "^8.15.6",
    "pretty-error": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.0.0",
    "react-image-crop": "^11.0.10",
    "react-markdown": "^10.1.0",
    "react-router": "^7.9.6",
    "react-toastify": "^11.0.5",
    "recharts": "^3.4.1",
    "remark-gfm": "^4.0.0",
    "server": "workspace:*",
    "shared": "workspace:*",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.17",
    "tailwindcss-animate": "^1.0.7",
    "typeorm": "^0.3.20",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2",
    "zod": "4.1.12",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@types/react-image-crop": "^9.0.2"
  }
}
